# WalletConnect Project ID (optional - will use demo if not provided)
PRIVATE_KEY=PRIVATE_KEY
VITE_WALLETCONNECT_PROJECT_ID=
VITE_1INCH_DATA_API_KEY=

# Optional: Custom RPC URLs if needed
VITE_ETHERLINK_TESTNET_RPC=https://node.ghostnet.etherlink.com
VITE_ETHERLINK_MAINNET_RPC=https://node.mainnet.etherlink.com